<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body class="container-fluid">
<app-router></app-router>
<script type="module" src="main.js"></script>
<script>
  const router = document.querySelector('app-router');
  router.routes = [
    { path: '/', view: '../views/movieSearch/movieSearch.js' },
    { path: '/movie-details', view: '../views/movieDetails/index.js' },
    { path: '/test', view: '../views/test.js' }
  ]
</script>
</body>
</html>
